# spring-starter

./: .gitignore  README.md  pom.xml
logging-starter/: pom.xml
logging-starter/src/main/java/com/spring/logging/starter/autoconfigure/: LoggingAutoConfiguration.java  LoggingProperties.java
logging-starter/src/test/java/com/spring/logging/starter/autoconfigure/: LoggingAutoConfigurationIT.java
signature-service/: pom.xml
signature-service/src/main/java/com/spring/logging/signature/: SignatureServiceApplication.java
signature-service/src/main/java/com/spring/logging/signature/controller/: SignatureController.java
signature-service/src/main/java/com/spring/logging/signature/dto/: Message.java
signature-service/src/main/resources/: application.properties
